Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbDispositivo" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="749"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Elegir Dispositivo:" VerticalAlignment="Top"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider x:Name="sldMicrofono" HorizontalAlignment="Left" Margin="162,163,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.203"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
